# CryptoExplorer

./: README.md
CryptoExplorer/: CryptoExplorer.sln
CryptoExplorer/CryptoExplorer/: App.config  App.xaml  App.xaml.cs  Constants.cs  CryptoExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
CryptoExplorer/CryptoExplorer/Controls/: CustomConverter.xaml  CustomConverter.xaml.cs  CustomSearchBar.xaml  CustomSearchBar.xaml.cs  CustomTextBlock.xaml  CustomTextBlock.xaml.cs
CryptoExplorer/CryptoExplorer/Converters/: NumberConverter.cs
CryptoExplorer/CryptoExplorer/Models/: Currency.cs  Market.cs  ResponceCurrency.cs  ResponceMarket.cs
CryptoExplorer/CryptoExplorer/Models/Exchange/: Market.cs  Quote.cs  Root.cs
CryptoExplorer/CryptoExplorer/Models/Exchange/Notation/: AUD.cs  CAD.cs  EUR.cs  GBP.cs  JPY.cs  NZD.cs  USD.cs
CryptoExplorer/CryptoExplorer/Models/Menu/: UserMenuViewModel.cs
CryptoExplorer/CryptoExplorer/Properties/: Settings.Designer.cs  Settings.settings
CryptoExplorer/CryptoExplorer/Services/Cryptocurrency/: CryptocurrencyService.cs  ICryptocurrencyService.cs
CryptoExplorer/CryptoExplorer/Services/SettingsManager/: ISettingsManager.cs  SettingsManager.cs
CryptoExplorer/CryptoExplorer/Styles/: DarkTheme.xaml  LightTheme.xaml
CryptoExplorer/CryptoExplorer/ViewModels/: ConverterPageViewModel.cs  CurrencyDetailsPageViewModel.cs  MainPageViewModel.cs
CryptoExplorer/CryptoExplorer/Views/: Converter.xaml  Converter.xaml.cs  ConverterPage.xaml  ConverterPage.xaml.cs  CurrencyDetailsPage.xaml  CurrencyDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
NavigationPage/: NavigationPage.sln
NavigationPage/NavigationPage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
